EMAIL_HOST_USER=timoshas.smile@gmail.com
EMAIL_HOST_PASSWORD=ugfzrkaaqwnnzawh
EMAIL_PORT=465
EMAIL_USE_TLS=True

LIQPAY_PUBLIC_KEY=i62748508289
LIQPAY_PRIVATE_KEY=Wxl4Q3JJm7ADJ8EQmUpOFCDojUrHvDSoKDhqKfqM